universe = vanilla
log = logs/cluster_$(Cluster).log
output = logs/$(Process).out
error = logs/$(Process).err

executable = /home/karpel/backend/run_sim.sh
arguments = $(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/karpel/python.tar.gz, /home/karpel/backend/apples.tar.gz, /home/karpel/backend/run_sim.py, inputs/$(Process).spec
transfer_output_remaps = "$(Process).sim = outputs/$(Process).sim

+JobBatchName = "{batch_name}"

request_cpus = 1
request_memory = {memory}GB
request_disk = {disk}GB

queue {num_jobs}
